\relax 
\citation{yang2015rain,xiong2012information}
\citation{Abel2011Analyzing,Aslay2014Online,Yang2010Predicting}
\citation{Gomez2012Inferring,Kwak2010What}
\citation{tu2015prism}
\citation{Domingos2001Mining}
\citation{xu2012modeling}
\citation{Zhang2014Role,Chen2015Online,Tang2009Social}
\citation{Grabowicz2016Distinguishing,Kwak2010What}
\citation{Sekara2015Fundamental}
\citation{tu2015prism}
\citation{Barbieri2012Topic,xu2012modeling,Zhang2014Role}
\citation{xu2012modeling,Zhang2014Role}
\citation{Aslay2014Online}
\citation{Goldenberg2001Talk}
\citation{granovetter1978threshold}
\citation{Zhang2014Role,xu2012modeling}
\citation{blei2003latent}
\citation{Zhang2013Social}
\citation{xu2012modeling}
\citation{Tang2009Social}
\citation{Chen2015Online}
\@writefile{toc}{\contentsline {title}{Lecture Notes in Computer Science}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Authors' Instructions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Zhang2013Social}
\citation{xu2012modeling}
\citation{Barbieri2012Topic,xu2012modeling,Zhang2014Role}
\citation{wahba1973maslow,burt2009structural}
\citation{Pinto2014Modeling,xu2012modeling}
\citation{Wasserman1994Social,yang2015rain}
\citation{page1999pagerank}
\citation{wu2011says}
\citation{yang2015rain,burt2009structural,Pinto2014Modeling,Zhang2014Role}
\citation{yang2015rain,Goldenberg2001Talk,granovetter1978threshold,xu2012modeling}
\citation{Goldenberg2001Talk}
\citation{granovetter1978threshold}
\citation{Barbieri2012Topic}
\citation{xiong2012information,Pinto2014Modeling,Barbieri2012Topic}
\citation{Pinto2014Modeling,xu2012modeling}
\citation{wahba1973maslow,burt2009structural}
\citation{xiong2012information}
\citation{Pinto2014Modeling}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}}
\citation{Wasserman1994Social}
\citation{page1999pagerank}
\citation{wu2011says}
\citation{page1999pagerank}
\citation{burt2009structural}
\@writefile{toc}{\contentsline {section}{\numberline {3}TRM diffusion model}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formulation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TRM model\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model description}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notations\relax }}{6}}
\newlabel{notations}{{1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{User's messages generation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Social attributes generation}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Model information diffusion process}}{6}}
\citation{bernardo2009bayesian}
\citation{tu2015prism}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model Learning}{7}}
\newlabel{14}{{1}{7}}
\newlabel{10}{{2}{7}}
\newlabel{12}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental setup}{7}}
\citation{Zhang2014Role}
\citation{blei2003latent}
\citation{xu2012modeling}
\citation{yang2015rain}
\citation{blei2003latent}
\citation{xu2012modeling}
\citation{yang2015rain}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance comparison on two datasets evaluated by Precision@n and MAP.\relax }}{8}}
\newlabel{results}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experimental Results}{8}}
\newlabel{fig:2a}{{2a}{9}}
\newlabel{sub@fig:2a}{{(a)}{a}}
\newlabel{fig:2b}{{\caption@xref {fig:2b}{ on input line 342}}{9}}
\newlabel{fig:2c}{{2b}{9}}
\newlabel{sub@fig:2c}{{(b)}{b}}
\newlabel{fig:2d}{{\caption@xref {fig:2d}{ on input line 351}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Effect of Mutual Influence: the contribution of topic and roles on repost prediction.\relax }}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Weibo}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CND}}}{9}}
\newlabel{fig2}{{2}{9}}
\citation{page1999pagerank,burt2009structural,Zhang2014Role,yang2015rain}
\citation{Grabowicz2016Distinguishing}
\newlabel{fig:3a}{{3a}{10}}
\newlabel{sub@fig:3a}{{(a)}{a}}
\newlabel{fig:3b}{{\caption@xref {fig:3b}{ on input line 378}}{10}}
\newlabel{fig:3b}{{\caption@xref {fig:3b}{ on input line 381}}{10}}
\newlabel{fig:3b}{{3b}{10}}
\newlabel{sub@fig:3b}{{(b)}{b}}
\newlabel{fig:3b}{{\caption@xref {fig:3b}{ on input line 388}}{10}}
\newlabel{fig:3b}{{\caption@xref {fig:3b}{ on input line 391}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Role analysis on two datasets: the correlation of influence strength with\emph  { Pagerank Score, Network Constraint Score and Pagerank/Network Constraint Score}\relax }}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Weibo}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CND}}}{10}}
\newlabel{fig3}{{3}{10}}
\bibstyle{abbrv}
\bibdata{Myinstruct}
\bibcite{Abel2011Analyzing}{1}
\bibcite{Airoldi2008Mixed}{2}
\bibcite{Aslay2014Online}{3}
\bibcite{Barbieri2012Topic}{4}
\newlabel{fig:4a}{{4a}{11}}
\newlabel{sub@fig:4a}{{(a)}{a}}
\newlabel{fig:4b}{{4b}{11}}
\newlabel{sub@fig:4b}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The average entropy of topical distributions for each role on two datasets.\relax }}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Weibo}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CND}}}{11}}
\newlabel{fig:4}{{4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{11}}
\bibcite{bernardo2009bayesian}{5}
\bibcite{blei2003latent}{6}
\bibcite{burt2009structural}{7}
\bibcite{Chen2015Online}{8}
\bibcite{Domingos2001Mining}{9}
\bibcite{Goldenberg2001Talk}{10}
\bibcite{Gomez2012Inferring}{11}
\bibcite{Grabowicz2016Distinguishing}{12}
\bibcite{granovetter1978threshold}{13}
\bibcite{Kwak2010What}{14}
\bibcite{page1999pagerank}{15}
\bibcite{Pinto2014Modeling}{16}
\bibcite{Sekara2015Fundamental}{17}
\bibcite{Tang2009Social}{18}
\bibcite{tu2015prism}{19}
\bibcite{wahba1973maslow}{20}
\bibcite{Wasserman1994Social}{21}
\bibcite{wu2011says}{22}
\bibcite{xiong2012information}{23}
\bibcite{xu2012modeling}{24}
\bibcite{Yang2010Predicting}{25}
\bibcite{yang2015rain}{26}
\bibcite{Zhang2013Social}{27}
\bibcite{Zhang2014Role}{28}
